print("lesson 5 - По середине")
# Написать программу, которая будет принимать на вход строку и выводить её в следующем виде:
# Текст должен располагаться
# по средине
# Длина шапки всегда равна 30 символов, если предложение слишком длинное, то обрезать его.
text = input()

line = '=' * 30
if len(text) > 30:
    print(line, text[:30], line, sep='\n')
else:
    print(line, f"{text:^30}", line, sep='\n')
print()

# иное решение
out_text = f"""
{line}
{text[:30]:^30}
{line}
"""
print(out_text)
print()


print("lesson 5 - Только +")
# Напишите программу, которая считывает три числа и подсчитывает сумму только
# положительных чисел
number_1 = int(input("Число 1: "))
number_2 = int(input("Число 2: "))
number_3 = int(input("Число 3: "))
summa = 0
if number_1 > 0:
    summa += number_1
if number_2 > 0:
    summa += number_2
if number_3 > 0:
    summa += number_3
print("Сумма положительных чисел равна", summa)
print()

# иное решение
numbers = [int(input("Число 1: ")), int(input("Число 2: ")), int(input("Число 3: "))]
i, summa = 0, 0
while i < 3:
    if numbers[i] > 0: summa += numbers[i]
    i +=1
print(f"Сумма положительных чисел равна {summa}")
print()


print("lesson 5 - Високосный год")
# Напишите программу, которая определяет, является ли год с данным номером високосным.
# Если год является високосным, то выведите «Да», иначе выведите «Нет».
yar = int(input())
if yar % 4 == 0 and yar % 100 != 0 or yar % 400 == 0:
    print('Да')
else:
    print('Нет')
print()


print("lesson 5 - Ход ладьи")
# На вход программе подаются две клетки шахматной доски в формате «а7» «e3».
# Значение клетки необходимо считывать за один input.
# Напишите программу, которая определяет, может ли ладья попасть с первой
# клетки на вторую одним ходом.
# Программа должна вывести «Да», если из первой клетки ходом ладьи можно
# попасть во вторую, или «Нет» в противном случае.
start = input()
finish = input()
if start[0] == finish[0] or start[1] == finish[1]:
    print('Да')
else:
    print('Нет')
print()
