print("lesson 4 - Сумма трёх чисел")
# Напишите программу, которая считывает три целых числа и выводит на
# экран их сумму. Каждое число записано в отдельной строке.
number_1 = int(input())
number_2 = int(input())
number_3 = int(input())
print(number_1 + number_2 + number_3)
print()


print("lesson 4 - Следующее и предыдущее")
# Напишите программу, которая считывает целое число, после чего на
# экран выводится следующее и предыдущее целое число с
# пояснительным текстом.
number = int(input())
print("Следующее за числом", number, 'число:', number + 1)
print("Для числа", number, "предыдущее число:", number - 1)
print()


print("lesson 4 - Расстояние в метрах")
# Напишите программу, которая находит полное число метров по
# заданному числу сантиметров.
length = int(input())
print(length // 100, 'метров')
print()


print("lesson 4 - Пересчет временного интервала")
# Напишите программу для пересчёта величины временного интервала,
# заданного в минутах, в величину, выраженную в часах и минутах.
minutes = int(input())
print(minutes, "мин — это",minutes // 60, 'час', minutes % 60, 'минут')
print()


print("lesson 4 - Трехзначное число")
# Напишите программу, в которой рассчитывается сумма и произведение
# цифр положительного трёхзначного числа.
number = int(input())
print("Сумма цифр =", number % 10 + number // 10 % 10 + number // 100)
print("Произведение цифр =", (number % 10) * (number // 10 % 10) * (number // 100))
print()


print("lesson 4 - Четное или нечетное?")
# Напишите программу, которая определяет, является число четным или
# нечетным.
number = int(input())
print("Четное?", not(number % 2))
print()


print("lesson 4 - Квадрат")
# Написать программу, принимающую сторону квадрата, и возвращающую
# 3 значения: периметр квадрата, площадь квадрата и диагональ квадрата.
side = int(input())
print("Периметр равен:", side * 4)
print("Площадь равна:", side ** 2)
print("Диагональ квадрата равна:", side * 2 ** (0.5))
print()


print("lesson 4 - СПИСКИ")
# 1. Создать произвольный список длиной в 3 элемента
# 2. Добавить новый элемент типа str в конец списка
# 3. Добавить новый элемент типа int на первое место в списке
# 4. Добавить новый элемент типа list в конец списка
# 5. Добавить новый элемент типа tuple на место с индексом 2
# 6. Удалить первый элемент списка

# Создание списка
list_1 = [1, 58, "неч TO"]
print(list_1)

# Добавлен элемент в конец
list_1.append("что TO")
print(list_1)

# Добавлен элемент на первое место
list_1.insert(0,999)
print(list_1)

# Добавлен список в конец
list_1.append(["типа", 'list', "в конец"])
print(list_1)

# Добавлен элемент на второе место
list_1.insert(2,('типа', 'tuple', "на место с индексом", 2))
print(list_1)

# Удален первый элемент
list_1.pop(0)
print(list_1)
print()
